#!/usr/bin/env viter
# The Collatz map run backwards, growing the tree of all numbers that reach 1.
# A value m has two possible Collatz predecessors:
#   * 2m       — always (2m is even, so 2m → m)
#   * (m-1)/3  — only when that is an odd integer > 1 (an odd k with 3k+1 = m)
# Starting at 1 and bounded by max_depth, this unfolds the famous Collatz tree.
# Highlighted: the odd numbers, where the (m-1)/3 branches sprout off the
# doubling spine.
(viter(1, max_depth=11, tags={"highlight": lambda m: m % 2 == 1})
 .case(lambda m: True, lambda m: 2 * m, label="×2")
 .case(lambda m: (m - 1) % 3 == 0 and (m - 1) // 3 > 1 and ((m - 1) // 3) % 2 == 1,
       lambda m: (m - 1) // 3, label="(m-1)/3")
 .build()
 .to_dot(show_factors=True, show_binary=True)
 .render())
