#!/usr/bin/env viter
# Golden ratio via EXACT rationals in lang="rust": x -> 1 + 1/x from Fraction(1).
# The lang="rust" counterpart of python/basics/golden_ratio.vit, producing a
# byte-for-byte identical SVG. The trajectory is 1, 2, 3/2, 5/3, 8/5, 13/8, ...
# — Fibonacci-ratio convergents to phi, computed with num-rational's BigRational
# (so this demo needs cargo, not just rustc). The value is bound as `s`
# (a &BigRational); `r(n)` builds an integer rational, so "1 + 1 / x" reads as
# `r(1) + s.recip()`. The explicit label matches the label the Python demo
# derives from its lambda source.
#
# Usage:
#   viter demos/rust/basics/golden_ratio.vit
(viter([Fraction(1)], lang="rust", max_depth=7, key_type="number")
 .case("true", "r(1) + s.recip()", label="1 + 1 / x")
 .render())
