#!/usr/bin/env viter
# Nim (matchstick game), 10 on the table, take 1-3 — the lang="rust"
# counterpart of python/basics/nim.vit. The case callbacks are inline *Rust
# expressions*, compiled on the fly with rustc and run natively; the resulting
# SVG is byte-for-byte identical to the Python demo's.
#
# In lang="rust" mode, .case()/.default()/tags= take Rust expression strings
# instead of Python lambdas; the current value is bound to `s`, and a case's
# expression doubles as the edge label/id when none is given. The highlight tag
# (multiples of 4 — the winning positions) is a Rust predicate over `s` too.
# Requires rustc on PATH.
#
# Usage:
#   viter demos/rust/basics/nim.vit
(viter(10, lang="rust", tags={"highlight": "s % 4 == 0"})
 .case("s >= 1", "s - 1", label="take 1")
 .case("s >= 2", "s - 2", label="take 2")
 .case("s >= 3", "s - 3", label="take 3")
 .render())
