#!/usr/bin/env viter
# The Collatz map run backwards — the lang="rust" counterpart of
# python/basics/reverse_collatz.vit, producing a byte-for-byte identical SVG.
# The current value is bound to `m` (named via bind=, an i64); its Collatz
# predecessors are 2m (always) and (m-1)/3 (only when that is an odd integer
# > 1). Starting at 1 and bounded by max_depth, this grows the Collatz tree;
# the highlight tag marks the odd numbers where the (m-1)/3 branches sprout off
# the doubling spine. Requires rustc on PATH.
#
# Usage:
#   viter demos/rust/basics/reverse_collatz.vit
(viter(1, lang="rust", bind="m", max_depth=11,
       tags={"highlight": "m % 2 == 1"})
 .case("true", "2 * m", label="×2")
 .case("(m - 1) % 3 == 0 && (m - 1) / 3 > 1 && ((m - 1) / 3) % 2 == 1",
       "(m - 1) / 3", label="(m-1)/3")
 .build()
 .to_dot(show_factors=True, show_binary=True)
 .render())
