#!/usr/bin/env viter
# Matchstick game (Nim): 10 on the table, players alternate
# taking 1, 2, or 3. Whoever takes the last one wins.
#
# Every path from 10 to 0 is a possible game sequence.
# Highlighted: multiples of 4 (0, 4, 8) — the winning positions.
# Leave your opponent there and you can always win.
build(
    10,
    [
        Rule(lambda n: n >= 1, Op(lambda n: n - 1, label="take 1")),
        Rule(lambda n: n >= 2, Op(lambda n: n - 2, label="take 2")),
        Rule(lambda n: n >= 3, Op(lambda n: n - 3, label="take 3")),
    ],
    None,
    tags={"highlight": lambda n: n % 4 == 0},
    max_depth=None,
    max_nodes=None,
).to_dot().render()
