#!/usr/bin/env viter
# Op color stability (c): x // 5 inserted BEFORE x // 3. Without
# op_colors pinning the auto-assigned palette indices would shift;
# with pinning the visual identity holds across edits.
build(
    range(1, 30),
    [
        Rule(lambda x: x % 5 == 0, Op(lambda x: x // 5)),
        Rule(lambda x: x % 3 == 0, Op(lambda x: x // 3)),
    ],
    Op(lambda x: x + 2),
    max_depth=None,
    max_nodes=None,
).to_dot(
    op_colors={
        "x // 3": ("#ccddff", "#6688bb"),
        "x + 2": ("#ffddcc", "#ddbb99"),
        "x // 5": ("#cceecc", "#77aa77"),
    },
    anchor=1, radius=10, direction="backward",
).render()
