#!/usr/bin/env viter
# Reachability: which nodes lie on a shortest path to 1?
# Build the graph, use NetworkX to find shortest paths, tag those
# nodes with "highlight", then render with darkened fills.
import networkx as nx
from visiter.analytics import to_networkx

# Build the descent graph
g = (viter(range(1, 30))
     .case(lambda x: x % 3 == 0, lambda x: x // 3)
     .default(lambda x: x + 2)
     .build())

# Find all nodes on any shortest path to "1"
nxg = to_networkx(g)
on_path = set()
for start in nxg.nodes:
    if nx.has_path(nxg, start, "1"):
        for path in nx.all_shortest_paths(nxg, start, "1"):
            on_path.update(path)

# Tag those nodes with "highlight"
for key, info in g["nodes"].items():
    if key in on_path:
        info.setdefault("tags", []).append("highlight")

# Render
g.to_dot(anchor=1, radius=20, direction="backward").render()
